Rpi/Radios.RF24/TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ByteArrayToStringConverter x:Key="byteArrayConverter" />
        <local:PowerLevelToStringConverter x:Key="powerLevelConverter" />
        <local:DataRateToStringConverter x:Key="dataRateConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">RF24 Test App</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">SendTo Address:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Name="SendToAddress" Margin="0,0,60,0"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Send Buffer:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="SendBuffer" Margin="0,0,60,0"/>

        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Name="SendButton" Content="Send Text"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="SendStatus" Margin="0,0,60,0"/>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Receive Buffer:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Name="ReceiveBuffer" Margin="0,0,60,0"/>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Address:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Name="Address" Text="{Binding Address, Converter={StaticResource byteArrayConverter}}" Margin="0,0,60,0" />

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Power Level:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="6" Width="200" Name="PowerLevel" SelectedItem="{Binding PowerLevel}" />

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Data Rate:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="7" Width="200" Name="DataRate" SelectedItem="{Binding DataRate}" />

        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Channel:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="8" Name="Channel" Text="{Binding Channel}" Margin="0,0,60,0" />

        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Auto Acknowledgement:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="9" Name="AutoAcknowledgement" IsChecked="{Binding IsAutoAcknowledge}" />

        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Dynamic Acknowledgement:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="10" Name="DynamicAcknowledgement" IsChecked="{Binding IsDynamicAcknowledge}" />

        <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Dynamic Payload:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="11" Name="DynamicPayload" IsChecked="{Binding IsDynamicPayload}" />

        <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Enabled:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="12" Name="Enabled" IsChecked="{Binding IsEnabled}" />

        <TextBlock Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Initialized:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="13" Name="Initialized" IsChecked="{Binding IsInitialized}" />

        <TextBlock Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Powered:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="14" Name="Powered" IsChecked="{Binding IsPowered}" />
    </Grid>
</Page>
